<html>
<head>
<title>Joocoo menu</title>
<link rel="stylesheet" href="__PUBLIC__/css/admin.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/admin/dedeajax2.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/admin/leftmenu.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/admin/Base.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/admin/prototype.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/admin/mootools.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/admin/ThinkAjax.js"></script>

<style>

div {
	padding:0px;
	margin:0px;
}

body {
 padding:0px;
 margin:auto;
 text-align:center;
 background-color:#eff5ed;
 background:url(__PUBLIC__/images/admin/leftmenu_bg.gif);
 padding-left:3px;
 overflow:scroll;
 overflow-x:hidden;
}

dl.bitem {
	clear:both;
	width:130px;
	margin:0px 0px 5px 0px;
	background:url(__PUBLIC__/images/admin/menu_top2.gif) repeat-x;
}

dl.bitem dt {
  height:25px;
  line-height:25px;
  padding-left:35px;
  cursor:pointer;
}

dl.bitem dt b {
	color:#4D6C2F;
}

dl.bitem dd {
  padding:3px 3px 3px 3px;
  background-color:#fff;
}

div.items {
	clear:both;
	padding:0px;
	height:0px;
}

.fllct {
	float:left;
	width:85px;
}

.flrct {
	padding-top:3px;
	float:left;
}

.sitemu li {
	padding:0px 0px 0px 18px;
	line-height:22px;
	
    background:url(__PUBLIC__/images/admin/arr3.gif) no-repeat 5px 5px;
}

ul {
  padding-top:3px;
}

li {
  height:22px;

}

a.mmac div
{
	background:url(__PUBLIC__/images/admin/leftbg2.gif) no-repeat;
	height:37px!important;height:47px;
	padding:6px 4px 4px 10px;
	word-wrap: break-word;
	
	font-weight:bold;
	color:#325304;
}

a.mm div
{
	background:url(__PUBLIC__/images/admin/leftmbg1.gif) no-repeat;
	height:37px!important;height:47px;
	padding:6px 4px 4px 10px;
	word-wrap: break-word;
	
	font-weight:bold;
	color:#475645;
	cursor:pointer;
}

a.mm:hover div
{
	background:url(__PUBLIC__/images/admin/leftbg2.gif) no-repeat;
	color:#4F7632;
}

.mmf
{
	height:1px;
	padding:5px 7px 5px 7px;
}

#mainct
{
	padding-top:8px;background: url(__PUBLIC__/images/admin/idnbg1.gif) repeat-y;
}
</style>

</head>
<body target="main">

        <dl class="bitem">
          <dd id="items1_1" class="sitem1">
            <A class=menuChild 
            href="__URL__/main" 
            target=main>简历分配</A>
          </dd>
		  <dd id="items1_1" class="sitem1">
            <A class=menuChild 
            href="__URL__/Updatepwd" 
            target=main>修改密码</A>
          </dd>
        </dl>      


</body>
</html>